body{
    margin: 0;
    display: flex;
    background-color: pink;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.wrapper{
    display: flex;

}
.gridContainer{
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr); /*   1fr is one fraction of the available space, it works like flex grow*/
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    box-sizing: border-box;
    height: 600px;
    width: 600px;
}
.gridItem {
    padding: 1em;
    border: 1px solid black;
    text-align: center;
  }
.nav{
    display: flex;
    flex-direction: column;
    margin-right: 150px;
    justify-content: center;
    gap: 8px;
}
button{
    min-width: fit-content;
    width: 70px;
    padding: 8px;
    box-sizing: border-box;
}